var app=getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    joke:[
      'A：你有《时间简史》吗？ B：神经病，我有时间也不捡屎！',
      '地球外面那一层是什么？香飘飘奶茶。',
      '你们这些年轻人，就是把钱看得太重了！放桌上也不拿东西压，风吹跑了怎么办。',
      '要是在古代，姐的颜值能撑起整个青楼！你是说你长得像柱子吗？',
      '广播体操太假了，女生做了十几年的扩胸运动一点效果都没。那你看见过跳拉丁舞的男生丁丁被拉长吗？',
      '北冥有鱼，其名为鲲。鲲之大，跟你体型差不多。化而为鸟，其名为鹏。鹏之背，跟你运气差不多。',
      '有一次看别人求婚，我问我朋友为什么求婚是单膝跪地？她说双膝跪地那是上坟。',
      '世上不会游泳的动物是？媳妇和妈。',
      '寒冷的环境可以使人变得更年轻，因为：小明爷爷今年70岁，出门冻得跟孙子似的。',
      '一个班级的经济实力如何——看垃圾桶。',
    ],
    index:0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var num = parseInt(Math.random() * 10);
    this.setData({
      index: num
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
});